apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "moonkat-server.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "moonkat-server.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "moonkat-server.fullname" . }}
    spec:
      containers:
        - name: {{ include "moonkat-server.fullname" . }}
          image:  "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: env-secret